
  .-')    _ (`-. _  .-')               .-') _                    _ (`-. _  .-')               
 ( OO ). ( (OO  | \( -O )             ( OO ) )                  ( (OO  | \( -O )              
(_)---\_).`     \,------.  ,-.-') ,--./ ,--,' ,----.           _.`     \,------.  .-'),-----. 
/    _ (__...--''|   /`. ' |  |OO)|   \ |  |\'  .-./-')       (__...--''|   /`. '( OO'  .-.  '
\  :` `.|  /  | ||  /  | | |  |  \|    \|  | )  |_( O- )       |  /  | ||  /  | |/   |  | |  |
 '..`''.)  |_.' ||  |_.' | |  |(_/|  .     |/|  | .--, \       |  |_.' ||  |_.' |\_) |  |\|  |
.-._)   \  .___.'|  .  '.',|  |_.'|  |\    |(|  | '. (_/       |  .___.'|  .  '.'  \ |  | |  |
\       /  |     |  |\  \(_|  |   |  | \   | |  '--'  |        |  |     |  |\  \    `'  '-'  '
 `-----'`--'     `--' '--' `--'   `--'  `--'  `------'         `--'     `--' '--'     `-----' 
