database.driverClassName=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/musicdb2?useSSL=false
database.username=prospring5
database.password=prospring5

hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.formatSql=true
hibernate.useSqlComments=true
hibernate.showSql=true
hibernate.maxFetchDept=3
hibernate.batchSize=10
hibernate.fetchSize=50
